<!DOCTYPE html>
<html>
<head>
	<title>ExamPortal.com</title>
</head>
<body>
<center><table border="3" width="40%"><tr><td><a href="Page_one.html"><center><h1></style> Exam Portal</h1></center></a></td></tr></table></center>


<center>

	<table border="1" width="100%" height="100%">
		<br><br><br><br><br><br><br><br>
		<tr>
			<td>
				<center><h2><a href="register.php">Register</a></h2></center>
			</td>
		</tr>

		<tr>
			<td>
				<center><h2><a href="login.php">Login</a></h2></center>
			</td>
		</tr>

	</table>

</center>
</body>
</html>