<!DOCTYPE html>
<html>
<head>
	<title>Student - Exam Portal</title>
</head>
<body>
	<center>

		<table border="3" width="40%"><tr><td><h2><center>STUDENT</center></h2></td></tr>
		<tr><td><b><center>EXAM PORTAL</center></b></td></tr>
		<tr>
			<td><center><a href="Page_one.html">Log Out</a></center></td>
		</tr>
		</table>
		<br><br>
		<table border="1" width="80%">
			
			<tr>
				<td>
					<center><h2><a href="exam.php">Give Exam</a></h2></center>
				</td>
			</tr>

			<tr>
				<td>
					<center><h2><a href="seeresult.php">See Result</a></h2></center>
				</td>
			</tr>
			<tr>
				<td>
					<center><h2><a href="settings.php">Settings</a></h2></center>
				</td>
			</tr>

		</table>
	</center>	
</body>
</html>